# android-dial-picker

./: .gitignore  README.md  dialpicker.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moldedbits/dialpickersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moldedbits/dialpickersample/: MainActivity.java
app/src/main/res/drawable/: rounded_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moldedbits/dialpickersample/: ExampleUnitTest.java
dialpicker/: build.gradle
dialpicker/src/androidTest/java/com/moldedbits/dialpicker/: ExampleInstrumentedTest.java
dialpicker/src/main/: AndroidManifest.xml
dialpicker/src/main/java/com/moldedbits/dialpicker/: DialView.java
dialpicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
dialpicker/src/test/java/com/moldedbits/dialpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
